<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mandela's World</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hero{
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/desktop.jpg);
            height: 100vh;
            
            
            
        }
     
        img{
            border-radius: 33%;
            border: 5px solid gray;
            height: 200px;
            width: 200px;
            opacity: 120%;
            align-items: center;
            margin-left: 25%;
            margin-top: 5%;

        }
        h1{
            color: rgb(86, 236, 166);
            font-size: 6rem;
            font-weight: 900;
            text-transform: capitalize;
            align-items: center;
            height: 200px;
            width: 200px;
            margin-left: 2%;
            outline: #00613050;
            
            

           

        }
        img,h1{
            display: inline-block;
            align-items: center;
        }
        p{
            font-size: 2rem;
            align-items: center;
            margin-left: 25%;
            letter-spacing: 4px;
            text-transform: capitalize;
            margin-top: 30px;
            color: rgb(255, 255, 255);
            background-color: #00613050;
            padding: 0;
            margin-right: 28%;
        }
        button {
  background-color: #014d27; 
  border: none;              
  color: white;              
  padding: 15px 32px;        
  text-align: center;        
  text-decoration: none;     
  display: inline-block;    
  font-size: 16px;           
  margin: 4px 2px;           
  cursor: pointer;           
  border-radius: 8px;        
  transition: background-color 0.3s ease;
  font-weight: 900; 
  margin-left: 36%;
  margin-top: 4%;
}
       
    </style>
</head>
<body>
   <div class="hero">
    <img src="./assets/mylogo.jpg" alt="mylogo" />
    <h1>mandela m</h1>
    <p>hi, i am a web development learner</p>
    <button>follow me on instagram</button>
   </div>
</body>
</html>